{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@util/*": [
        "src/utils/*"
      ],
      "@page/*": [
        "src/pages/*"
      ],
      "@comp/*": [
        "src/components/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
    },
  },
  "exclude": [
    "node_modules"
  ]
}
